# trippath-mobile-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sejun2/trippath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sejun2/trippath/: MainActivity.kt  TripPathApplication.kt
app/src/main/java/com/sejun2/trippath/core/di/: NetworkModule.kt
app/src/main/java/com/sejun2/trippath/core/extension/: NavBackStackExtension.kt
app/src/main/java/com/sejun2/trippath/core/navigation/: TripPathNavKey.kt  TripPathNavigationManager.kt
app/src/main/java/com/sejun2/trippath/data/auth/: GoogleCredentialService.kt  KakaoAuthService.kt
app/src/main/java/com/sejun2/trippath/data/network/api/: AuthApiService.kt
app/src/main/java/com/sejun2/trippath/data/network/client/: NetworkClient.kt
app/src/main/java/com/sejun2/trippath/data/network/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/sejun2/trippath/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/sejun2/trippath/domain/auth/: SessionManager.kt
app/src/main/java/com/sejun2/trippath/domain/model/: OauthProvider.kt
app/src/main/java/com/sejun2/trippath/domain/repository/: IAuthRepository.kt
app/src/main/java/com/sejun2/trippath/presentation/ui/component/: SearchBar.kt  SocialLoginButton.kt  TripPathBottomNavBar.kt  TripPathMainAppBar.kt
app/src/main/java/com/sejun2/trippath/presentation/ui/theme/: Color.kt  FontTestPreview.kt  Theme.kt  Type.kt  TypographyPreview.kt
app/src/main/java/com/sejun2/trippath/presentation/util/: constants.kt
app/src/main/java/com/sejun2/trippath/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/sejun2/trippath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo_trippath.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/sejun2/trippath/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/sejun2/trippath/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/sejun2/trippath/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/sejun2/trippath/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sejun2/trippath/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/sejun2/trippath/core/di/: NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/sejun2/trippath/data/auth/: GoogleCredentialService.kt  SessionManager.kt
core/data/src/main/java/com/sejun2/trippath/data/local/: TokenDataStore.kt
core/data/src/main/java/com/sejun2/trippath/data/model/: OauthProvider.kt
core/data/src/main/java/com/sejun2/trippath/data/repository/: AuthRepositoryImpl.kt
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/com/sejun2/trippath/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/sejun2/trippath/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/com/sejun2/trippath/presentation/util/: constants.kt
core/designsystem/src/main/res/drawable/: ic_logo_google.xml  ic_logo_kakao.xml  ic_navigation_bills.xml  ic_navigation_bookmark.xml  ic_navigation_profile.xml
core/designsystem/src/main/res/values-en/: strings.xml
core/designsystem/src/main/res/values-ko/: strings.xml
core/designsystem/src/test/java/com/sejun2/trippath/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/sejun2/trippath/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/sejun2/trippath/domain/model/: AuthToken.kt
core/domain/src/main/java/com/sejun2/trippath/domain/repository/: IAuthRepository.kt
core/domain/src/main/res/values/: strings.xml
core/domain/src/test/java/com/sejun2/trippath/core/domain/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts  consumer-rules.pro
feature/auth/src/androidTest/java/com/sejun2/trippath/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/com/sejun2/trippath/presentation/viewmodel/: AuthViewModel.kt
feature/auth/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/values/: strings.xml
feature/tripmain/: build.gradle.kts
feature/tripmain/src/main/: AndroidManifest.xml
feature/tripmain/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
